//todo: Operators in JS:
 used to performs some operations on data...

Expressions(a+b) -> Operands(a,b) -> Operator(+)

1.) ------------------------------ Arithmetic Operators -----------------------------------------
'+', '-', '*', '/', '%', '**', Unary Operators('++','--')

2.) ------------------------------ Assignment Operators -----------------------------------------
'=', '+=', '*=', '/=', '**=', '%='

3.) ------------------------------ Comparision Operators ----------------------------------------
'==','===','!=','!==','>=','<=','>','<'

4.) ------------------------------ Logical Operators --------------------------------------------
'&&','||','!'

5.) ------------------------------ Conditional Operators ----------------------------------------
'If','If-else','If-else if-else'

6.) ------------------------------ Ternary Operator ---------------------------------------------
(condition) ? true : false

